{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=XXXXX;Port=5432;Database=XXXXXX;Username=XXXXXX;Password=XXXXX"
  },
  "JwtSettings": {
    "SecretKey": "XXXXXXXXXXXXXXXXXXXX",
    "Issuer": "EconomyBackPortifolio",
    "Audience": "EconomyBackPortifolio",
    "ExpirationMinutes": "30"
  }
}
